
================================================================================
RESPONSE FROM: test
DATE: 2026-02-25T15:01:30.222Z
WORKSHOP: in pairs, define the topic and scope around interventions
================================================================================

Your Response:
sdfsdfsdf



================================================================================
RESPONSE FROM: test
DATE: 2026-02-25T15:02:11.175Z
WORKSHOP: in pairs, define the topic and scope around interventions
================================================================================

Your Response:
asdasd


