
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:09.095Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:18.142Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 2



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:27.243Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 3




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:33.092Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:43.453Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test4



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:53.164Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 2




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:29:00.147Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
tesdt 3



================================================================================
RESPONSE FROM: Hannah
DATE: 2026-03-13T10:51:02.973Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Really interesting task! Gave me some new ideas :) thx. 

I chose the social impact wheel

it is designed as a simple evaluation tool

I would use it in the activity system of a business model to explore how you could use the SDGs for creating impact in the business model of a firm and maybe create synergies and positive feedback loops that create impact for society but also the organization. 

I would first use the tool as is with the three steps and then I would see how the impact fits within the business model. 
I would use the acivity system perspective of business models for that because it allows for more details. Each element o the impact wheel would be translated into an "activity" and tried to integrate in the activity system of the business model. Where are direct links between activities of the SDGs and the business model. If there are no links, this could help reflect if this impact is really created. If there are links we could further explore how to integrate the SDG activities more clearly in the activity system of the business model 



================================================================================
RESPONSE FROM: Catarina Östlund
DATE: 2026-03-13T11:06:54.433Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Sustainability SWOT analysis – The Frugal SWOT analysis
The original is based on a traditional swot but with the sustainability fokus/challenges and the addition of prioritizing and acting. I can make use of this for the frugal definition and the student’s statements of frugal design and their design work. And of course for their understanding of the concept. The outcomes of prioritizing and acting is a good ground for my case but the input needs to be changed.

Instead of Challenges – Frugal design and its most common characteristics from research sources (8 characteristics)
Trends – a bit tricky but could be a good task for the students to map some trends in frugal design (product trends and areas), connect to one of the learning outcomes.

S, W, O and T should concern the concept of Frugal design (for example go through the FD characteristics)

Prioritize – students decide focus on a number of characteristics and describe why.

Act – comes down to the prerequisites and approach for the design and maybe first sketches.

Will try this and probably encounter a number of difficulties and gaps. Two steps forward and one backward process:)




================================================================================
RESPONSE FROM: Sanna Ilonen
DATE: 2026-03-13T11:11:32.318Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Corporate Entrepreneurship course – established corporations, intrapreneurs, innovation units 

This task is challenging for me as I use tools very rarely (students come up with the tools they use). I do not want to use any “canvas” as a tool, and I got interested in this Biomimicry Design Spiral -> although this is targeted particularly for startups, I started to wonder how intrapreneurs/established organization/corporations could use it as they are also seeking for renewal.

The tool takes several steps: “Define, Biologize, Discover, Abstract, Emulate, and Evaluate”
I think that the tool would require one testing round with intrapreneurs to see, what kind of adjustments it would need.

Some ideas how the process might be different in established organisations:

1.	Define: More stakeholders, constraints, and strategic alignment (e.g. minding the KPIs)
2.	Biologize: Translate challenges within organisational realities (e.g. not as quick to adapt)
3.	Discover:  Broader research coordination and time allocation (e.g. more complex approval cycles)
4.	Abstract: Translate biology into design and into corporate feasibility language (e.g. minding the existing organizational systems, language)
5.	Emulate: Needs integration with existing processes, standards, and platforms (e.g. minding the process cycles?)

However, these are only preliminary ideas and it should be tested to get an idea what is needed for contextualisation.



================================================================================
RESPONSE FROM: Anmar and Zoe
DATE: 2026-03-13T11:14:12.099Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
I think it would be useful on the Sustainability Atlas to have perhaps an area within each tool where users can demonstrate / share how they have adapted the tool for different contexts. 

Some of the tools have 'how to' links and this is useful content.

I was particularly drawn to the Impact Compass. It has a really useful explanatory guide with some highly relevant case studies, however the scoring is fairly complex. I would therefore simplify it for my students and have them come up with more qualitative rather than quantitative responses. 

I think using the tool as a framework for further external impact evaluation is useful, so I will likely overlay it with another tool, or I might split the class up to work on the different tools first and then to work in groups looking for the synergies and how the aspects of the tools can fit together. I think this will make for a useful 2 hour seminar activity designed around the concept of 'impact'.



