
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:14:52.105Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Annie Aggarwal
DATE: 2026-03-13T09:42:54.029Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
MSc. elective course: 'Joint Interdisciplinary Project'. 
Learning Objective 1 - Scientific and intellectual development: The capacity to evaluate the ethical, scientific and societal consequences of the proposed innovation through rigorous analysis.
Learning Objective 2 -  Research and design capabilities: Demonstrate the ability to create reasonable and relevant output, in accordance with the academic standards of well conducted research, design, modelling and technical approaches for the problem addressed within JIP.

Possible tools that can be used -  LO1 : Responsible Tech playbook, Impact compass (to assess project outcomes and impact); LO2 : UCD Impact Planning, UCD Impact Journey (to plan research and design process)

Process: I first looked at all the learning objectives, out of which I first selected only one, that I believed would lead to a corresponding tool based on prior experience with the Sustainability Atlas. I arrived at the tool by searching for the keyword 'ethics' and 'societal' in the filters. I also tried other filters like scientific, analysis, but these did not generate relevant tools.
While looking through the tools, and re-reading the LOs, I discovered possible use of a tool, for another LO as well. I eventually started browsing through the whole list of tools, reading through whichever seemed relevant. Various tools may be adopted by students, depending on the students' project focus on social or sustainability aspects.




================================================================================
RESPONSE FROM: Sanna Ilonen
DATE: 2026-03-13T09:50:45.701Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
YR222013 YR1 Entrepreneurial Opportunities, 6 ECTs https://opas.peppi.utu.fi/fi/opintojakso/YR222013/1617?period=2024-2027

Learning objectives (focus on the two latter 3&4):
1.	will understand what a business opportunity is and how it differs from an idea.
2.	are familiar with the latest theoretical discussion on opportunities
3.	will know how to develop opportunities and start acting upon them
4.	are able to evaluate feasibility of opportunities.

Overarching objective of our entrepreneurship programme is to embed sustainability/regenerative entrepreneurship to our courses -> thus, the startups students consult are selected keeping this in mind

During the course students do consulting task for the startups. Their task is to understand what are/is the burning problem of the startup and help them to solve it (different perspective to problem-solution fit). 

LO: Will know how to develop opportunities and start acting upon them
-	understand the problem behind the business idea, understand the solution -> understand the fit/unfit and helping to startup mind sustainability even more
LO: are able to evaluate feasibility of opportunities
-	analysing the feasibility from the sustainable perspective

I do not want to use any “canvas”
Possible tool:
Biomimicry Design Spiral, the students could evaluate the business opportunity based on “Define, Biologize, Discover, Abstract, Emulate, and Evaluate” model

As an outcome my students would understand the business opportunity (problem, solution fit) and help the startup to develop their operations into more sustainable direction.




================================================================================
RESPONSE FROM: Annie Aggarwal
DATE: 2026-03-13T09:53:42.200Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
MSc. elective course: Strategic Integration of Sustainability in Design

Learning Objectives:
1. Understand the principles of SPSS and SBM models and their significance in the context of design and business.
2. Evaluate and debate how business organisations have integrated sustainability in a sustainable manner.
3. Apply SPSS and SBM models on two real-world cases with the same sector.

Tools and Process: Each student group may use different sustainability models/ canvases for instance, Circular Business Model Planning Tool, Circular Canvas, Circular Start, Triple layered Business model, Flourishing Business Canvas, Sustainability Impact Canvas, or Sustainable Business model canvas to understand and evaluate these in depth (LO1), Use these to map real-world cases (LO3) and evaluate sustainability integration within these, based on the analysis. 







================================================================================
RESPONSE FROM: Annie Aggarwal
DATE: 2026-03-13T09:55:16.723Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
The links to the 'Responsible Tech Playbook' are not working.



================================================================================
RESPONSE FROM: Annie+Rozaliia
DATE: 2026-03-13T09:55:34.133Z
WORKSHOP: choose/link/curate sei tools <-> learning objectives
================================================================================

Your Response:
I am involved in developing a course on Needs-led innovation in healthcare. Here are 2 of the learning objectives: 1) Analyse lived-experience insights to identify unmet needs, constraints, and unintended consequences relevant to product development, research design, or innovation pathways.
2) Analyse stakeholder roles, power dynamics, and decision-making responsibilities when collaborating with patients, the public, and multidisciplinary teams in industry–research settings.

The tools to match these learning objectives need to offer a structured process of client/stakeholder engagement and reflection. I started searching the right tool by first filtering them by stage "design", which didn't limit results (24/28 tools were shown). Then I filtered by the word "User", expecting to find tools for user-centered designed. I found "Use2Use Design Tools" but they focus on circular desighes and would need to be adapted to the context of the course. The search for "Needs" didn't produce results. And the search for "stakeholders" produced results which facilitate value mapping and BM model design when the needs of the stakehodlers are already well understood. So these tools don't fit the learning objectives either. In the end I screened all 28 available tools and didn't find a perfect match. 

I then turned to collections and immediately found what I needed in the DIY Toolkit collection. There is a section "I want to collect input from others". This section offers several tools for shadowring and interviewing stakeholders to understand their needs, which fits the learning objectives. 


