
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:09.095Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:18.142Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 2



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:24:27.243Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 3




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:33.092Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:43.453Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test4



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:28:53.164Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
test 2




================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:29:00.147Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
tesdt 3



================================================================================
RESPONSE FROM: Hannah
DATE: 2026-03-13T10:51:02.973Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Really interesting task! Gave me some new ideas :) thx. 

I chose the social impact wheel

it is designed as a simple evaluation tool

I would use it in the activity system of a business model to explore how you could use the SDGs for creating impact in the business model of a firm and maybe create synergies and positive feedback loops that create impact for society but also the organization. 

I would first use the tool as is with the three steps and then I would see how the impact fits within the business model. 
I would use the acivity system perspective of business models for that because it allows for more details. Each element o the impact wheel would be translated into an "activity" and tried to integrate in the activity system of the business model. Where are direct links between activities of the SDGs and the business model. If there are no links, this could help reflect if this impact is really created. If there are links we could further explore how to integrate the SDG activities more clearly in the activity system of the business model 



================================================================================
RESPONSE FROM: Catarina Östlund
DATE: 2026-03-13T11:06:54.433Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Sustainability SWOT analysis – The Frugal SWOT analysis
The original is based on a traditional swot but with the sustainability fokus/challenges and the addition of prioritizing and acting. I can make use of this for the frugal definition and the student’s statements of frugal design and their design work. And of course for their understanding of the concept. The outcomes of prioritizing and acting is a good ground for my case but the input needs to be changed.

Instead of Challenges – Frugal design and its most common characteristics from research sources (8 characteristics)
Trends – a bit tricky but could be a good task for the students to map some trends in frugal design (product trends and areas), connect to one of the learning outcomes.

S, W, O and T should concern the concept of Frugal design (for example go through the FD characteristics)

Prioritize – students decide focus on a number of characteristics and describe why.

Act – comes down to the prerequisites and approach for the design and maybe first sketches.

Will try this and probably encounter a number of difficulties and gaps. Two steps forward and one backward process:)




================================================================================
RESPONSE FROM: Sanna Ilonen
DATE: 2026-03-13T11:11:32.318Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Corporate Entrepreneurship course – established corporations, intrapreneurs, innovation units 

This task is challenging for me as I use tools very rarely (students come up with the tools they use). I do not want to use any “canvas” as a tool, and I got interested in this Biomimicry Design Spiral -> although this is targeted particularly for startups, I started to wonder how intrapreneurs/established organization/corporations could use it as they are also seeking for renewal.

The tool takes several steps: “Define, Biologize, Discover, Abstract, Emulate, and Evaluate”
I think that the tool would require one testing round with intrapreneurs to see, what kind of adjustments it would need.

Some ideas how the process might be different in established organisations:

1.	Define: More stakeholders, constraints, and strategic alignment (e.g. minding the KPIs)
2.	Biologize: Translate challenges within organisational realities (e.g. not as quick to adapt)
3.	Discover:  Broader research coordination and time allocation (e.g. more complex approval cycles)
4.	Abstract: Translate biology into design and into corporate feasibility language (e.g. minding the existing organizational systems, language)
5.	Emulate: Needs integration with existing processes, standards, and platforms (e.g. minding the process cycles?)

However, these are only preliminary ideas and it should be tested to get an idea what is needed for contextualisation.



================================================================================
RESPONSE FROM: Anmar and Zoe
DATE: 2026-03-13T11:14:12.099Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
I think it would be useful on the Sustainability Atlas to have perhaps an area within each tool where users can demonstrate / share how they have adapted the tool for different contexts. 

Some of the tools have 'how to' links and this is useful content.

I was particularly drawn to the Impact Compass. It has a really useful explanatory guide with some highly relevant case studies, however the scoring is fairly complex. I would therefore simplify it for my students and have them come up with more qualitative rather than quantitative responses. 

I think using the tool as a framework for further external impact evaluation is useful, so I will likely overlay it with another tool, or I might split the class up to work on the different tools first and then to work in groups looking for the synergies and how the aspects of the tools can fit together. I think this will make for a useful 2 hour seminar activity designed around the concept of 'impact'.




================================================================================
RESPONSE FROM: Magdalena
DATE: 2026-03-13T11:15:02.663Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
I frequently use the LEAN STARTUP CANVAS to work with students on their business ideas. I encourage them to propose "sustainable" business ideas, without placing too much emphasis on calculating the actual impact (e.g., not using LCA). The designers meant it as a tool for information technology students and app builders, providing them with a framework for the engineering entrepreneurial process. I would like to change the context, asking students to build a social enterprise (association, foundation, NGO, in general, a non-profit organisation), rather than a for-profit venture. I will comment on actual and adapted to my new context building blocks in the following lines:
PROBLEM: In the current version of a business niche, something is missing on the market, something which can be commercialised- in my new version: a social problem to solve (lack of education, lack of some specific service, social need).
SOLUTION: product/service you can easily commercialize. In my new context: product/service very useful, affordable, designed with the use of the DESIGN THINKING method- 100% corresponding to the needs of users (not necessarily customers).
UNIQUE VALUE PROPOSITION: the focus on the way of satisfying users, a specific segment of them, in contrast to viable, fully commercial propositions.
CHANNELS: stress on social channels instead of commercial, paid channels. Creating real local communities, networks, word of mouth, rather than paid channels.
SEGMENTS: User segments instead of customer segments- taking this different perspective on "customers."
COST/REVENUE STREAMS: We still need a minimum level of financial sustainability, so there is a strong focus on bootstrapping, with revenue reinvested in product/service improvements, minimal full-time employment, and voluntary work.
It will definitely be necessary to introduce the context well  - students are not naturally addressing social problems/needs, and even if they do, they tend to rely on public support. That requires a change in perspectives- not easy in the case of business students with little social orientation and willingness to make money rather than invest their energy and time into a more social venture with limited profitability.




================================================================================
RESPONSE FROM: Gunn-Berit Neergård
DATE: 2026-03-13T11:15:12.099Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
I chose the sustainability SWOT. I have not used the SWOT in many years, but it is very intuitive, and I remember it well. I understand the choices made to add the new components to the original SWOT. I see the generic components of process (3 different stages), the SWOT in the middle.
I have tried to adjust it to my context by adding a more generic entrance to the challenge, and to add context (local, national, global) in stead of separating between challenge/trend. I think context can be more important than trends in todays very rapidly shifting society. I have kept the rest, but added a "personal SWOT" and a personal process under the original SWOT-process, making this a tool to explore yourself as an intrapreneur + the new value creation, and how you as a team (individual + project) work together. A bit complex to explain, but it works well on my sketch.



================================================================================
RESPONSE FROM: Vlad
DATE: 2026-03-13T11:37:43.971Z
WORKSHOP: what is required of a user when forking a tool/model/method?
================================================================================

Your Response:
Forking the S-Curve toward sustainability (for example, sustainable/green technology s-curve)

1. The S-Curve is an analytical model that shows how performance improves over time in a pattern that starts slowly, then grows very fast, and finally levels off when limits are reached. It is usually drawn as an S shaped curve and often calculated with a logistic growth function where the rate of improvement increases until a turning point and then gradually slows down. The purpose of the tool is to help decision makers (e.g. tech entrepreneurs, investors, various stakeholders) understand stages of development, compare alternatives, and estimate when a system might reach maturity.

2. Why it is not tailored to sustainability and why it should be? Originally the S-Curve was designed mainly for technology performance and market growth, not for sustainability analysis for entrepreneurs. It focuses on technical output but not really on environmental or social impact. Still it can be very useful for sustainability, because sustainable innovations also develop over time, move from early experiments to wider adoption and eventually face limits (e.g. ecological, regulatory, etc.). So adapting it totally makes sense.

3. The main components of the S-Curve are a time axis, a measurable performance variable, a phase of slow early progress, a phase of rapid acceleration, an inflection point where growth is fastest, and a maturity phase where improvement slows down. It also allows that new curves appear and replace older ones when a new innovation emerges.

4. To make it useful for sustainability analysis, the meaning of performance has to change and instead of only measuring productivity or profit, it could measure resource efficiency, circular use of materials, etc. The upper limit of the curve should represent ecological boundaries or social constraints rather than only technical limits. In this way a sustainable S-Curve can help entrepreneurs see when a green technology innovation is still in an early niche stage and when it is ready to scale and create real systemic impact.

5. Translating the S-Curve into a sustainability context requires careful thinking about its original assumptions and about what exactly is being measured. It is not just copying the shape of the curve but redefining its variables and limits so that they reflect environmental and social realities. The process includes mapping it onto sustainability challenges, testing it with real examples and adjusting it if the model feels too simplified or reductive in practice.

Research papers I found on the topic:

1. Technology S-curves in renewable energy alternatives: Analysis and implications for industry and government 
https://www.sciencedirect.com/science/article/pii/S0301421509000111?via%3Dihub

2. Transforming the s-shape: Identifying and explaining turning points in market diffusion curves of low-carbon technologies in Austria
https://www.sciencedirect.com/science/article/pii/S0048733321001682?via%3Dihub

3. Probabilistic projections of granular energy technology diffusion at subnational level
https://academic.oup.com/pnasnexus/article/2/10/pgad321/7286201





