
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:23:58.853Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Catarina
DATE: 2026-03-12T10:37:12.663Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
An initial tool for getting an overview could be LCA or Externalized cost Scan.



================================================================================
RESPONSE FROM: Sanna and Gunn-Berit
DATE: 2026-03-12T10:45:03.123Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
We found several tools that we think could make an interesting contribution when teaching about externalities.  We used 1) filters and "other tags" and chose "environmental impact".
Also, we used the "workflow menu" -> "Find your tool".

Through both processes we detected the Ecodesign Strategy Wheel. We also considered the Circular Design Toolkit and the Future-Fit Business Benchmark.



================================================================================
RESPONSE FROM: Annie+Rozaliia
DATE: 2026-03-12T10:45:52.524Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
We started with using filters to find exact word match with externalities/external/costs and social & environmental costs. This didn't produce the tool that fit the concept. Then we explored value mapping tools, but it did not cover the costs aspect of the concept. So then we turned to randomly looking at different tools. Finally, we surched for stakehodler analysis and found "Triple Layered Business Model Canvas" which amond those tools that we screened felt the most fitting as it splits sustainability into 3 elements and looks into benefits and costs for each one. 



================================================================================
RESPONSE FROM: Samer, Sandra and Catarina
DATE: 2026-03-12T10:46:28.217Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
In beginning of the process, in order to be a base for the design decisions and detection of conflict- and problem areas.



================================================================================
RESPONSE FROM: Annie+Rozaliia
DATE: 2026-03-12T10:47:56.262Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
If not for the workshop, we would have given up on looking it on the platform, and would start looking elsewhere.



================================================================================
RESPONSE FROM: Vlad & Kristina
DATE: 2026-03-12T10:48:09.514Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
Sustainable Value analysis Tool (SVAT) - Provides detailed analysis of captured and uncaptured value/costs.
Process: Thought to analyze value through LCA, searched for that, went through different ones like the Circular BMC (not uncaptured values included). Found the SVAT just before time was ending.

Would like a search button on the first page. 



================================================================================
RESPONSE FROM: Magdalena
DATE: 2026-03-12T10:49:21.524Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
Social Impact Explanatory Cards- good visualisation and explanatory tool.
However, there are many tools, and it would be useful to include an AI function. 
LCA is missing, and in this context wp\ould be a good tool.



================================================================================
RESPONSE FROM: irene+lorena+israel
DATE: 2026-03-12T10:49:30.283Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
In order to choose the tool we filtered by objective (assess) and target audience (students); and also did the little quiz "find your tool". We both got practically the same tools. The ones we find more suitable for this concept are: circular canvas + sustainable business model canvas.

To engage students with this tools we would ask them to choose a simple everyday product (a smartphone,coffee cup) and ask: what costs are included in the price of this product? or what impacts might exist that the company does not pay for? This might create curiosity and highlights the gap between market price and real social and environmental cost.


