
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:23:58.853Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Catarina
DATE: 2026-03-12T10:37:12.663Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
An initial tool for getting an overview could be LCA or Externalized cost Scan.



================================================================================
RESPONSE FROM: Sanna and Gunn-Berit
DATE: 2026-03-12T10:45:03.123Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
We found several tools that we think could make an interesting contribution when teaching about externalities.  We used 1) filters and "other tags" and chose "environmental impact".
Also, we used the "workflow menu" -> "Find your tool".

Through both processes we detected the Ecodesign Strategy Wheel. We also considered the Circular Design Toolkit and the Future-Fit Business Benchmark.


