
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:23:36.720Z
WORKSHOP: step 2.2 - scenario 2 (30 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Vlad & Kristina
DATE: 2026-03-12T11:21:52.565Z
WORKSHOP: step 2.2 - scenario 2 (30 min)
================================================================================

Your Response:
Sustainability Impact Canvas is to empower businesses to understand, measure, and improve their sustainability impact. Used tag "assess" and went through some of the tools.

Why doesn't Impact Canvas etc. show up when I use the tag "Environmental Impact"?
In the overview of phases there are no tools identified for startup phase and later, Sustainability Assessment of Startups should be for startups? For this specific tool the link to resources doesn't work.



================================================================================
RESPONSE FROM: Samer, Sandra and Catarina
DATE: 2026-03-12T11:24:08.310Z
WORKSHOP: step 2.2 - scenario 2 (30 min)
================================================================================

Your Response:
SDG for a general understanding. To be included through workshops with adaptions that suit the student assignment.



================================================================================
RESPONSE FROM: Annie+Rozaliia
DATE: 2026-03-12T11:25:34.503Z
WORKSHOP: step 2.2 - scenario 2 (30 min)
================================================================================

Your Response:
This time we looked at collections and discovered two related ones: SHIFT Impact Assessment for startups and The compass to social impact measurement. Both contain tools that be used in for impact measurement in different scenarios. Turning to the tools search we also found the Impact Compas designed to help individuals and organizations evaluate and maximize their social impact. In this scenario, the main task is choosing between all the available tools that fit the purpose of the course, we found that some are too complicated for the classroom and would not serve the purpose of making impact assessment more tangible. We discussed that one strategy to make the concept more tangible is enabling stakeholder engagement to understand the impact of the BM on the society. In that regard, tools like social impact wheel can be more engaging. 


