
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:19:44.253Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:20:26.148Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Zoe Blackler
DATE: 2026-03-12T10:03:19.775Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Sustainable Business Model Canvas. It is important for my undergraduates to think holistically and to not ignore relevant aspects of the business (stakeholders, value proposition, channels etc.). I find that it can also be worked on collaboratively and they encourage each other to deepen the conversation about each section. I don't think it's perfect for all business concepts, but it can be adapted or some sections omitted / focused on depending upon the context of the learning experience.



================================================================================
RESPONSE FROM: Lorena Pedrós
DATE: 2026-03-12T10:04:57.811Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
The tool I use most in the end is the Lean Canvas. The idea is that they can explore a possible business model. Even when the idea they have is very vague, they can validate whether the problem exists, whether the solution makes sense, and whether there is a market for it.
In the end, it is a very simple tool, easy to understand, and one that can be adapted to the stage the entrepreneur is at.



================================================================================
RESPONSE FROM: Sanna Ilonen
DATE: 2026-03-12T10:06:39.547Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
I feel that it is challenging for me to be helpful here and respond to the questions. It is difficult to think about specific tool for some reason; maybe I am not that tool driven - tool is just a tool to reach learning. In some of our courses we use BMC or equivalent to support their processes but I do not do such courses at the moment. I ask students to conduct ideation workshops by themselves and I provide them certain steps to follow e.g. when they are consulting startups but I have build the process myself (it is nothing too complex) to manifest my philosophy of teaching and learning. The students can select the tools by themselves. Sorry that I could not be more helpful. 



================================================================================
RESPONSE FROM: Anmar
DATE: 2026-03-12T10:07:39.857Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
There is a tool that I really like that helps set the stage for any teamwork. It helps aligning expectations, goals, etc. It is generally useful for any student group work in any course.

What I value about it: easy to use, straightforward, doesn't need so much explanation.

Tool: Design for wiser action
Link to the template: https://static1.squarespace.com/static/625d95e12141460c1475d762/t/627a2f9e05c7696c69480e2d/1652174751055/Design%2Bfor%2BWiser%2BAction%2BTemplate%2Bv1-1.pdf



================================================================================
RESPONSE FROM: Samer
DATE: 2026-03-12T10:09:21.114Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Value Proposition Canvas
What I value about the Value Proposition Canvas is its clarity. It gives me a practical way to focus on the user or participant perspective rather than starting from my own ideas. It helps me identify where there is a good fit, where there are unmet needs, and where I need to revise my approach. I also value its flexibility. I can use it in teaching, facilitation, service design, or collaborative planning. This makes it a useful tool for both reflection and action.



================================================================================
RESPONSE FROM: Rozaliia
DATE: 2026-03-12T10:09:40.311Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
For one of the acceleration programs I developed/adapted a "Proof of Concept Plan" that I used with 3 cohorts of sustainability-oriented startups that were testing new international markets. The PoC Plan walked the startups through the process of formulating and adapting hypotheses that they wanted to test in the new market, developing measurement mechanisms, KPIs etc. This tool was used from entry until the end of the program and was a living collaborative document that they worked on together with coaches, mentors, and partners from the target countries. The flexibility and collaborative nature of the tool are its most valuable features. In the same time it cannot be used effectively without proper coaching and individual one-on-one support sessions. 



================================================================================
RESPONSE FROM: Magdalena
DATE: 2026-03-12T10:11:21.452Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
TEAM CANVA- building team
BUSINESS CANVA- Easy to fill out and containing important elements of the business journey
BUSINESS MODEL CANVAS- interesting visualisation tool for new ideas/solutions, giving students the opportunity to keep pace all together
LEAN STARTUP CANVA- like the previous one, but more adapted to startups
SEVEN HUTS- creativity enhancing tool, funny
SWOT ANALYSIS- easy analysis building awareness 
PEST(EL)- STEEPEL- not implementing with students, but showing the usefulness of it
SEVEN PORTER'S FORCES= the same



================================================================================
RESPONSE FROM: Tobi R
DATE: 2026-03-12T10:11:39.333Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
In general for unexperienced teams I am using the Value Proposition Canvas. This tool should help the teams to learn about the needs of their potential users/customers before they develop a product that nobody needs. For more experienced teams I am using the Business Modell Canvas to include a broader perspective on the intended business. However, none of these tools includes the sustainability perspective. I would love to involve this as well, but I am still looking for arguments to convince teams about the importance of sustainabilty and that they should consider this aspect in the development of their business model as well.



================================================================================
RESPONSE FROM: Gunn-Berit Neergård
DATE: 2026-03-12T10:11:59.499Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
I have used business model canvas in my courses (too much). I reach for this one because it:
1) provides an overview of a business model in a very simplistic way.
2) provides the student with insight into the complexity of establishing something new
3) it works in all contexts and with all organisational forms.

I value the fact that it shows the need for a fully developed model. If you do not think about money, it is an open void in two of the boxes. I often times need to emphasise to my non-business students that all boxes matters - even the elements of money. They need to be aware that all development costs something, and thus they also need to facilitate income of some kind. This is perhaps their biggest challenge, as many of my students are pro non-profit business models. Thus, they must understand that regardless of profit, money is in the game.

What I dislike about it is:
- that it is too simplistic, e.g. the original BMC does not bring about the element of sustainability.
- It does not teach the students how to improve their BM. It is just an open "canvas" in its right term.
- Some building blocks are hard to understand, e.g. channels.

So I have been considering creating a new tool that could fit my need, as I see that BMC is ok, but not perfect.




================================================================================
RESPONSE FROM: Catarina
DATE: 2026-03-12T10:12:03.917Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
My main method in my courses is physical modelling and prototyping. The purpose with this is to generate ideas while making and the idea is that the student/team continously try solutions, experience problems, evaluate, getens ideas etc. and interact with the material and gain knowledge from that. The model/prototype also can facilitate the team work.
I value the students quite direct response to problems with the design that they wouldnt have deteceted of nor trying out in model. The ”craft work” also have a strong social dimension, it seems easier to talk and discuss when you are making a physical model and learning new tools and machines.
The method also have different stages and goes from simple to more complex representations.



================================================================================
RESPONSE FROM: Kristina
DATE: 2026-03-12T10:12:43.673Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Coaching approach, in some cases totally "clean" coaching meaning that I don't give any advice or guidance at all. But usually it's an approach I integrate with presenting, advising etc.
The method allows for the coachee to find their own solutions and ways to move toward their goal which makes it much more likely to actually happen than if I would tell them what to do. Asking, often challenging, questions forces the coachee to motivate why they chose certain solutions and the consequences of their decisions.

Within coaching there are lots of tools, like backcasting, perceptual positioning (seeing the issue from different stakeholders) and SMART goalsetting.


