
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:19:44.253Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:20:26.148Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Zoe Blackler
DATE: 2026-03-12T10:03:19.775Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Sustainable Business Model Canvas. It is important for my undergraduates to think holistically and to not ignore relevant aspects of the business (stakeholders, value proposition, channels etc.). I find that it can also be worked on collaboratively and they encourage each other to deepen the conversation about each section. I don't think it's perfect for all business concepts, but it can be adapted or some sections omitted / focused on depending upon the context of the learning experience.


