
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:23:58.853Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Catarina
DATE: 2026-03-12T10:37:12.663Z
WORKSHOP: step 2.1 - scenario 1 (30 min)
================================================================================

Your Response:
An initial tool for getting an overview could be LCA or Externalized cost Scan.


