
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:19:44.253Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:20:26.148Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Zoe Blackler
DATE: 2026-03-12T10:03:19.775Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Sustainable Business Model Canvas. It is important for my undergraduates to think holistically and to not ignore relevant aspects of the business (stakeholders, value proposition, channels etc.). I find that it can also be worked on collaboratively and they encourage each other to deepen the conversation about each section. I don't think it's perfect for all business concepts, but it can be adapted or some sections omitted / focused on depending upon the context of the learning experience.



================================================================================
RESPONSE FROM: Lorena Pedrós
DATE: 2026-03-12T10:04:57.811Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
The tool I use most in the end is the Lean Canvas. The idea is that they can explore a possible business model. Even when the idea they have is very vague, they can validate whether the problem exists, whether the solution makes sense, and whether there is a market for it.
In the end, it is a very simple tool, easy to understand, and one that can be adapted to the stage the entrepreneur is at.


