
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:19:44.253Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:20:26.148Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Zoe Blackler
DATE: 2026-03-12T10:03:19.775Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
Sustainable Business Model Canvas. It is important for my undergraduates to think holistically and to not ignore relevant aspects of the business (stakeholders, value proposition, channels etc.). I find that it can also be worked on collaboratively and they encourage each other to deepen the conversation about each section. I don't think it's perfect for all business concepts, but it can be adapted or some sections omitted / focused on depending upon the context of the learning experience.



================================================================================
RESPONSE FROM: Lorena Pedrós
DATE: 2026-03-12T10:04:57.811Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
The tool I use most in the end is the Lean Canvas. The idea is that they can explore a possible business model. Even when the idea they have is very vague, they can validate whether the problem exists, whether the solution makes sense, and whether there is a market for it.
In the end, it is a very simple tool, easy to understand, and one that can be adapted to the stage the entrepreneur is at.



================================================================================
RESPONSE FROM: Sanna Ilonen
DATE: 2026-03-12T10:06:39.547Z
WORKSHOP: step 1 - your tool choice (10+5 min)
================================================================================

Your Response:
I feel that it is challenging for me to be helpful here and respond to the questions. It is difficult to think about specific tool for some reason; maybe I am not that tool driven - tool is just a tool to reach learning. In some of our courses we use BMC or equivalent to support their processes but I do not do such courses at the moment. I ask students to conduct ideation workshops by themselves and I provide them certain steps to follow e.g. when they are consulting startups but I have build the process myself (it is nothing too complex) to manifest my philosophy of teaching and learning. The students can select the tools by themselves. Sorry that I could not be more helpful. 


