
================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:15:13.019Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:15:24.246Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:16:49.895Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:18:40.801Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:18:49.459Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:20:37.165Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: yash
DATE: 2026-03-06T10:23:48.297Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
test



================================================================================
RESPONSE FROM: Lorena Pedrós
DATE: 2026-03-12T09:44:43.663Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
When a student comes to me wanting to start a business but without a clear idea, I usually follow a few simple steps.

First, I listen and ask questions to understand their interests, skills, and motivations. This helps clarify what really excites them.

Then, I guide them to explore opportunities, for example by identifying problems around them, market needs, or areas related to their studies.

I also connect them with resources, such as entrepreneurship programs, workshops, mentors, or other students who are already developing ideas.



================================================================================
RESPONSE FROM: Magdalena
DATE: 2026-03-12T09:44:59.928Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
We are asking the CHAT GPT or other generative artificial intelligence (GEMINI)
We are asking colleagues
Using the training knowledge and skills
We can use MIRO/ CANVA etc.



================================================================================
RESPONSE FROM: Zoe Blackler
DATE: 2026-03-12T09:45:39.239Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
I would ordinarily use google scholar or our internal university search portal for recent iterations of previous models or for interesting journal articles posing new concepts. I would liaise with colleagues who teach similar disciplines to see if they could suggest something used previously and / or something new and novel - I sometimes would go to a wider WhatsApp group from a professional body in the UK that I am in to ask if anyone has something they could share with me. 



================================================================================
RESPONSE FROM: Vlad
DATE: 2026-03-12T09:47:28.836Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
Whenever I have a specific case and I need to find a tool, I use conversational AI for brainstorming to find useful tools and select the best suitable tool, then I download a template and fill it out e.g. in Miro board when I can also share it with my students or colleagues  



================================================================================
RESPONSE FROM: Annie Aggarwal
DATE: 2026-03-12T09:47:58.060Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
To inspire, structure and/ or engage participants in research, co-design, and facilitation. To break down complex theories into accessible concepts and usable input.

- Look up tools/ methods online, review literature. 
- Reach out to colleagues in teaching and learning services, designers or topic experts
- Review based on past experiences and current needs. Adapt as required.




================================================================================
RESPONSE FROM: Samer
DATE: 2026-03-12T09:48:06.704Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
Define the need first
Check what already exists around you
Check the university policy for tools
Ask AI
Talk to a colleague
Build it or collate several tool




================================================================================
RESPONSE FROM: Anmar
DATE: 2026-03-12T09:49:03.083Z
WORKSHOP: step 0 - your process (10+5 min)
================================================================================

Your Response:
- I started by a general google search to find a tool for the purpose (e.g, Impact assessment / analysis)
- started reading a brief overview about the potential tools, then explore the shortlisted ones further (the tool's developers have a website where they explain the tools they developed)
- I like to see "videos" around the tool (I prefer that over reading too much text), because the videos can show you in practice, but also the video can serve as material to be shared with students (either before or during class). So I searched YouTube.
- I found that the the researcher / developer has a video explaining the tool, and that influenced my decision to pick the "sustainability impact Canvas". Another influencing factor is that their website has readily available templates and instructions to print.
- I printed out the templates / instructions to hand out to students.


